package com.gcb.jvm.bytecodetest;


/**
 *
 *  栈帧，栈帧是一种帮助虚拟机执行 方法调用和方法执行的数据结构
 *  栈帧本身是一种数据结构，封装了方法的局部变量表，动态链接信息，方法的返回地址以及操作数栈信息(如 3-1=2操作信息)
 *
 *
 *  符号引用和直接引用的区别
 *      有些符号引用是在类加载信息阶段或是第一次使用时就会转换为直接引用，这种转化叫做静态转换
 *      另外一些符号引用则是在每次运行期转换为直接引用，这种转换叫做动态链接。这体现为java的多态性。
 *
 */
public class MyTest4 {
}
